<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

android:background="@drawable/mpho"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome"
        android:textAllCaps="true"
        android:textColor="#121111"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="112dp"
            android:background="@drawable/et_lg"
            android:text="Sign Out"
            android:textColor="#131212" />


        <Button
            android:id="@+id/btnMode"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp"
            android:background="@drawable/et_lg"
            android:text="Transport Settings"
            android:textColor="#131212" />


        <Button
            android:id="@+id/btnRead"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="203dp"
            android:background="@drawable/et_lg"
            android:text="View Map"
            android:textColor="#131212" />


    </RelativeLayout>
</LinearLayout>