<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SQLcrud">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top|center"
            android:text="Mode of Transport"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/Firstname_input"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="124dp"
            android:background="@drawable/input_shape"
            android:hint="e.g Walking/Driving e.t.c"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#212226"
            android:textColorHint="#b53f6a" />

        <EditText
            android:id="@+id/Lastname_input"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="203dp"
            android:background="@drawable/input_shape"
            android:hint="e.g KM/MILES"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#212226"
            android:textColorHint="#b53f6a" />


        <Button
            android:id="@+id/button_add"
            android:layout_width="274dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="212dp"
            android:background="@drawable/et_lg"
            android:onClick="btn_click"
            android:text="Add Mode"
            android:textColor="#212226"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="138dp"
            android:background="@drawable/et_lg"
            android:onClick="btn_click"

            android:text="Delete Mode"
            android:textColor="#212226"
            android:textStyle="bold" />


        <Button
            android:id="@+id/list_student"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="57dp"
            android:background="@drawable/et_lg"

            android:onClick="btn_click"
            android:text="List Mode"
            android:textColor="#212226"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forget_password_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="BACK"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


    </RelativeLayout>



</LinearLayout>