<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/mpho"
    android:padding="16dp">

    <TextView
        android:id="@+id/TV"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="Register"
        android:gravity="center"
        android:textAllCaps="true"
        android:padding="10dp"
        android:textColor="#121111"
        android:textSize="34dp"
        android:textStyle="bold" />




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/name"
            android:layout_width="371dp"
            android:layout_height="66dp"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#212226"
            android:textColorHint="#b53f6a"
            android:background="@drawable/input_shape"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/phone"
            android:layout_width="371dp"
            android:layout_height="66dp"
            android:layout_below="@+id/TV"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:hint="Phone"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#212226"
            android:textColorHint="#b53f6a"
            android:background="@drawable/input_shape" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="371dp"
            android:layout_height="66dp"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#212226"
            android:textColorHint="#b53f6a"
            android:background="@drawable/input_shape"

            />




    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/password"
            android:layout_width="3712dp"
            android:layout_height="66dp"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:hint="Password"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#212226"
            android:textColorHint="#b53f6a"
            android:background="@drawable/input_shape"           />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sign_up_button"
        style="?android:textAppearanceSmall"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:textColor="#212226"
        android:background="@drawable/et_lg"
         />

    <!-- Link to Login Screen -->

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_button"
        android:layout_marginTop="20dip"
        android:text="Sign In"
        android:textColor="#212226"
        android:background="@drawable/et_lg"
        />


</LinearLayout>