<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#b8000000"
    tools:context=".SlashActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/handworld"
        android:id="@+id/imgLogo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE WORLD IS YOURS WITH FIREMAP"
        android:textSize="22dp"
        android:layout_below="@+id/imgLogo"
        android:textStyle="italic"
        android:textColor="#ffffff"

        />

</RelativeLayout>