<resources>
    <string name="app_name">FireMap</string>
    <string name="map_key">AIzaSyAWvGuHlvYWIZp5KJ_PDaikV9wYynVfTD0</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_nevigation">Nevigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
