<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F6:CA:D8:EB:37:B8:6E:D3:34:45:30:B3:C7:A0:8B:D1:5D:68:44:82%3Bcom.example.user.firemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    F6:CA:D8:EB:37:B8:6E:D3:34:45:30:B3:C7:A0:8B:D1:5D:68:44:82

    SHA-1 certificate fingerprint:
    F6:CA:D8:EB:37:B8:6E:D3:34:45:30:B3:C7:A0:8B:D1:5D:68:44:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDWTUnH5S0rnY6hvrugIfi_6FdZMtcIWM8</string>
</resources>
